PORT=80
MONGO_URL=mongodb+srv://dsiuvhdsouivhdsivu:njJ6aUAtjM9jb1yf@cluster0.knt8i.mongodb.net/GezondApp?retryWrites=true&w=majority
JWT_SECRET=ZpudRY3RdRJD7ChGdyvtBRAsDbeaKw6M34QNkMKKGTfE6tH9jydQ2bHsP8wVqDM
JWT_NAME=x-auth-token
SITE_NAME=GezondApp
INVITE_ONLY=false
